<Window x:Class="TaskManager.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:TaskManager.ViewModels"
        Title="Login"
        Height="200" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <!-- Bind the ViewModel -->
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>

    <!-- Center the form within the window -->
    <Grid VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Username -->
            <RowDefinition Height="Auto"/>
            <!-- Password -->
            <RowDefinition Height="Auto"/>
            <!-- Error message -->
            <RowDefinition Height="Auto"/>
            <!-- Login button -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- Username label and input -->
        <TextBlock Text="Username:"
                   VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0"
                   Margin="0,0,10,10"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Width="200"
                 Margin="0,0,0,10"/>

        <!-- Password label and input -->
        <TextBlock Text="Password:"
                   VerticalAlignment="Center"
                   Grid.Row="1" Grid.Column="0"
                   Margin="0,0,10,10"/>
        <PasswordBox x:Name="PasswordBox"
                     Grid.Row="1" Grid.Column="1"
                     Width="200"
                     Margin="0,0,0,10"
                     PasswordChanged="PasswordBox_PasswordChanged"/>

        <!-- Validation / error message -->
        <TextBlock Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,10"
                   TextAlignment="Center"/>

        <!-- Login button centered horizontally -->
        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Login"
                    Command="{Binding LoginCommand}"
                    Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
