<Window x:Class="TaskManagerApp.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:screens="clr-namespace:TaskManagerApp.Views.Screens"
        xmlns:vm="clr-namespace:TaskManagerApp.ViewModels"
        MinHeight="800" MinWidth="750"
        Title="{Binding WindowTitle}" Height="800" Width="750"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        WindowStartupLocation="CenterScreen">

    <!-- Set the ViewModel as DataContext -->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <!-- Bind the Closed event of the window to a command in the ViewModel -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Main layout grid -->
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- TabControl with different screens as tabs -->
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Task">
                <screens:TaskScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="Users" Visibility="{Binding UsersTabVisibility}">
                <screens:UsersScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="New Task">
                <screens:NewTaskScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
            <TabItem Header="New User" Visibility="{Binding NewUserTabVisibility}">
                <screens:NewUserScreen HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
