# TaskManager_WPF

./: .gitignore  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Summary.md  TaskManager.csproj  TaskManager.sln
Common/: AppConstants.cs
Contexts/: DatabaseContext.cs  UserSession.cs
Data/: TaskRepository.cs  UserRepository.cs
Models/: TaskModel.cs  UserModel.cs
Services/: DatabaseContext.cs  Logger.cs  PasswordBoxHelper.cs  TaskService.cs  UserSession.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewTaskScreenViewModel.cs  NewUserViewModel.cs  TaskScreenViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Views/Screens/: NewTaskScreen.xaml  NewTaskScreen.xaml.cs  NewTaskTab.xaml  NewTaskTab.xaml.cs  NewUserScreen.xaml  NewUserScreen.xaml.cs  NewUserTab.xaml  NewUserTab.xaml.cs  SettingScreen.xaml  SettingScreen.xaml.cs  SettingTab.xaml  SettingTab.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs  TaskTab.xaml  TaskTab.xaml.cs  UserScreen.xaml  UsersScreen.xaml  UsersScreen.xaml.cs
Views/Styles/: ValidationStyles.xaml
scr/TaskManagerApp/: App.xaml  App.xaml.cs  TaskManagerApp.csproj
scr/TaskManagerApp/Common/: AppConstants.cs  IniConfig.cs  InvokeCommandActionWithEventArgs.cs  RelayCommand.cs
scr/TaskManagerApp/Contexts/: DatabaseContext.cs  SignalRService.cs  UserSession.cs
scr/TaskManagerApp/Converters/: BoolToEditUpdateConverter.cs
scr/TaskManagerApp/Data/: TaskRepository.cs  UserRepository.cs
scr/TaskManagerApp/Debug/: TaskManager.ini
scr/TaskManagerApp/Models/: TaskModel.cs  UserModel.cs
scr/TaskManagerApp/Services/: Logger.cs  PasswordBoxHelper.cs  SignalRHostService.cs  Startup.cs  TaskEvents.cs  TaskService.cs
scr/TaskManagerApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NewTaskViewModel.cs  NewUserViewModel.cs  TaskScreenViewModel.cs  UserScreenViewModel.cs
scr/TaskManagerApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
scr/TaskManagerApp/Views/Screens/: NewTaskScreen.xaml  NewTaskScreen.xaml.cs  NewUserScreen.xaml  NewUserScreen.xaml.cs  SettingScreen.xaml.cs  TaskScreen.xaml  TaskScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
scr/TaskManagerSignalRHub/: Program.cs  TaskManagerSignalRHub.csproj
scr/TaskManagerSignalRHub/Hubs/: NotificationHub.cs  TaskHub.cs
scr/TaskManagerSignalRHub/Properties/: launchSettings.json
